{
  "name": "recast",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node_modules/.bin/gulp"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babylon": "^7.0.0-beta.47",
    "chalk-pipe": "^2.0.0",
    "gulp": "^4.0.2",
    "prettier": "^1.18.2",
    "recast": "^0.18.3"
  }
}
